version: '3.9'

services:
  data-provider:
    build: 
      context: .
      dockerfile: dashboard_service/Dockerfile
    ports:
      - "7000:7000"
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:7000"
  
  dashboard-service:
    build: 
      context: .
      dockerfile: dashboard_service/Dockerfile
    ports:
      - "6000:6000"
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:6000"
  
  send-event-worker:
    build: 
      context: .
      dockerfile: data_provider/Dockerfile
    command: >
      sh -c "celery -A data_provider worker -l info --pool=solo -Q send_event_topic"
    depends_on:
      - rabbitmq:
        condition: service_healthy
      - data-provider:
        condition: service_healthy
  
  send-event-beat:
    build: 
      context: .
      dockerfile: data_provider/Dockerfile
    command: >
      sh -c "celery -A data_provider beat -l info"
    depends_on:
      - rabbitmq:
        condition: service_healthy
      - data-provider:
        condition: service_healthy
    
  update-dashboard-worker:
    build: 
      context: .
      dockerfile: dashboard_service/Dockerfile
    command: >
      sh -c "celery -A dashboard_service worker -l info --pool=solo -Q update_dashboard_topic"
    depends_on:
      - rabbitmq:
        condition: service_healthy
      - dashboard-service:
        condition: service_healthy
  
  update-dashboard-beat:
    build: 
      context: .
      dockerfile: dashboard_service/Dockerfile
    command: >
      sh -c "celery -A dashboard_service beat -l info"
    depends_on:
      - rabbitmq:
        condition: service_healthy
      - dashboard-service:
        condition: service_healthy

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # AMQP port
      - "15672:15672"  # RabbitMQ management UI
    volumes:
      - ./rabbitmq_data:/var/lib/rabbitmq  # Persist RabbitMQ data
    environment:
      - RABBITMQ_DEFAULT_USER=guest  # RabbitMQ default user
      - RABBITMQ_DEFAULT_PASS=guest  # RabbitMQ default password